@type: 'my';
@element: 'demo';
@import (multiple) '../../theme.config';

body {
    position: fixed;
    font-family: "Microsoft YaHei";
    margin: 0 auto;
    padding: 0;
    background: #f6f6f6;
}

// ::-webkit-scrollbar{width:0px}
.topMask, .examTopMask, .standardTopMask{
    // z-index: -1;
    position: fixed;
    top: 0;
    height: 8.5vh;
    opacity: 0.5;
    border-radius: 7px;
}
.topMask {
    background: #B97A57;
    width: 6.544%;
    left: 48.5%;
}
.examTopMask {
    background: #73D6F9;
    width: 14.7%;
    left: 42.7%;
}
.standardTopMask {
    background: #FAC400;
    width: 45.2%;
    left: 30.9%;
}

.yanshizhuti {
    text-align: center;
    font-size: 3vw;
    width: 100%;
}

.headInfo {
    color: #fff;
    width: 100%;
    height: 8.5vh;
    .festival, .classNum {
        text-align: center;
        float: left;
        display: inline-block;
    }
    .festival {
        //头部左侧学期部分
        cursor: pointer;
        background: #483224;
        font-size: 1.4vw;
        width: 6%;
        height: 8.5vh;
        line-height: 3.5vh;
        padding-top: 1vh;
    }
    .weekInfo {
        width: 88%;
        float: left;
        .weekNum, .weekExamNum, .weekStandardNum {
            height: 8.5vh;
            line-height: 8.5vh;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        .weekDayNum {
            height: 5.44vh;
            line-height: 5.44vh;
            width: 114%;
            margin-left: -7%;
        }
        .weekNum span, .weekDayNum span,.weekExamNum span,.weekStandardNum span {
            color: #fff;
            border-radius: 7px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 5.44vh;
            height: 5.44vh;
        }
        .weekNum span, .weekExamNum span, .weekStandardNum span {
            // z-index: -2;
            background: #B97A57;
            margin: 1.555vh 0;
            font-size: 1.3vw;
        }
        .weekNum span {
            width: 4.08%;
        }
        .weekNum span.selected, .weekExamNum span.selected, .weekStandardNum span.selected {
            // z-index: 2;
            color: #000;
            font-weight: bold;
            height: 5.44vh;
            line-height: 5.44vh;
            margin: 1.555vh 0;
            font-size: 1.65vw;
        }
        .weekNum span.selected {
            width: 6.16%;
        }
        .weekDayNum span {
            background: #92D050;
            width: 17%;
            margin: 0;
            font-size: 1.85vw;
        }
        .weekDayNum .weekend {
            width: 7.5%;
        }
        .weekDayNum span.selected {
            height: 7.77vh;
            line-height: 3.11vh;
            margin: 2px auto;
        }
        .weekNum .selected, .weekDayNum .selected, .weekExamNum .selected{
            // background: #70ad47;
            font-size: 1.85vw;
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
        }
        .weekStandardNum span {
            width: 4.08%;
        }
        .weekStandardNum .selected {
            font-size: 1.4vw;
        }
        .weekExamNum span {
            width: 4.165%;
        }
        .weekExamNum span.selected {
            font-weight: 800;
            font-size:1.6vw;
        }
    }
    .classNum {
        // 头部右侧班级部分
        cursor: pointer;
        background: #B97A57;
        float: left;
        display: block;
        text-align: center;
        font-size: 1.4vw;
        width: 6%;
        height: 8.5vh;
        line-height: 3.5vh;
        padding-top: 1vh;
    }
}

.midInfo {
    // background: url('../images/bg1.png') 0 center no-repeat;
    // background-size: 100% 100%;
    display: none;
    width: 100%;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-voerflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 4.66vh;
    line-height: 4.66vh;
    font-size: 1.5vw;
    text-align: center;
    color: #49e7ff;
    .preClass, .curClass, .nextClass {
        margin: 0 4%;
        display: inline-block;
        border-radius: 10px;
        width: 25%;
    }
    .preClass, .nextClass, .curClass {
        background: #70ad47;
        color: #000;
    }
}

.maskCapterTitle, .maskExamTitle, .maskStandardTitle{
    margin-top: -0.1%;
    position: fixed;
    left: 0;
    top: 8.5vh;
    // display: block;
    width: 100vw;
    height: 9.33vh;
    .toLeft, .capterName, .toRight, .examToLeft, .examCapterName, .examToRight,.standardToLeft,.standardCapterName,.standardToRight{
        display: inline-block;
        float: left;
    }
    .toLeft, .toRight, .examToLeft, .examToRight,.standardToLeft,.standardToRight{
        cursor: pointer;
        width: 3%;
        max-height: 6.33vh;
    }
    .toLeft {
        background: url('../images/toLeft1.jpg') -8px center no-repeat;
        background-size: 100% 100%;
        margin: 1.1% 3% 0 29%;
        height: 5vh;
    }
    .toRight {
        background: url('../images/toRight1.jpg') 7px center no-repeat;
        background-size: 100% 100%;
        margin: 1.1% 0 0 3%;
        height: 5vh;
    }
    .capterName, .examCapterName,.standardCapterName {
        text-align: center;
        width: 30%;
        margin: 5px 0;
        height: 7.77vh;
        line-height: 3.6vh;
        background: #B97A57;
        color: #fff;
        font-size: 1.6vw;
        white-space: normal;
        border-radius: 3px;
    }
    .shengzi, .examShengzi,.standardShengzi {
        z-index: -1;
        width: 15%;
        height: 69%;
        background: #B97A57;
        margin: 3% 42.5%;
        position: relative;
    }
    .examToLeft {
        background: url('../images/toLeft_exam.jpg') -8px center no-repeat;
        background-size: 100% 100%;
        margin: 1.1% 3% 0 29%;
        height: 5vh;
    }
    .examToRight {
        background: url('../images/toRight_exam.jpg') 7px center no-repeat;
        background-size: 100% 100%;
        margin: 1.1% 0 0 3%;
        height: 5vh;
    }
    .examCapterName, .examShengzi {
        background: #00B4FB;
    }
    .standardToLeft {
        background: url('../images/toLeft_standard.jpg') -8px center no-repeat;
        background-size: 100% 100%;
        margin: 1.1% 3% 0 29%;
        height: 5vh;
    }
    .standardToRight {
        background: url('../images/toRight_standard.jpg') 7px center no-repeat;
        background-size: 100% 100%;
        margin: 1.1% 0 0 3%;
        height: 5vh;
    }
    .standardCapterName, .standardShengzi{
        background: #FAC400;
    }


}

.mainContent , .examMainContent,.standardMainContent {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    color: #000;
    height: 93.3vh;

}
.mainContent {
    background: url('../images/capterBar.jpg') 0 center no-repeat;
    background-size: 100% 2%;
    background-position: 0 4%;
    .classCon{
        width: 2510%;
    }
    .classCon {
        display: block;
        .capter.t21h {
            width: 10.83%;
            // .capterTitle{
            // 	width:100%;
            // 	.toLeft{

            // 	}
            // 	.toRight{}
            // 	.capterName{}
            // 	.capterDetail,.capterDetailKnowledge,.classSummary{

            // 	}
            // }

        }
        .capter.t22h {
            width: 10%;
        }
        .capter.t23h {
            width: 5%;
        }
        .capter.t24h {
            width: 8.3%;
        }
        .capter.t25h {
            width: 14.17%;
        }
        .capter.t26h {
            width: 9.17%;
        }
        .capter.t27h {
            width: 5%;
        }
        .capter.t28h {
            width: 7.5%;
        }
        .capter.t29h {
            width: 12.5%;
        }
        .capter.t30h {
            width: 10.83%;
        }
        .capter.t31h {
            width: 6.7%;
        }
        .capter.t32h {
            width: 7.5%;
            .capterTitle {
                width: 100%;
                .toLeft {

                }
                .toRight {
                }
                .capterName {
                }
                .capterDetail, .capterDetailKnowledge, .classSummary {
                    .capterUl {
                        width: 100%;
                        li {
                            width: 5.26%;
                        }
                    }
                }
            }

        }
        .capter.t33h {
            width: 5%;
        }
        .capter.t34h {
            width: 20%;
        }
        .capter.t35h {
            width: 27.5%;
        }
        .capter.t36h {
            width: 10.83%;
        }
        .capter.t37h {
            width: 29.17%;
        }

        .capter {
            position: relative;
            display: inline-block;
            height: 93.3vh;
            float: left;
            overflow: hidden;
            .capterTitle {
                margin-top: -0.1%;
                display: block;
                width: 100%;
                height: 9.33vh;
                .toLeft, .capterName, .toRight {
                    display: inline-block;
                    float: left;
                }
                .toLeft, .toRight {
                    width: 3%;
                    max-height: 6.33vh;
                }
                .toLeft {
                    background: url('../images/toLeft1.jpg') -8px center no-repeat;
                    background-size: 100% 100%;
                    margin: 2vh 3% 0 29%;
                    height: 6.33vh;
                }
                .toRight {
                    background: url('../images/toRight1.jpg') 7px center no-repeat;
                    background-size: 100% 100%;
                    margin: 2vh 0 0 3%;
                    height: 6.33vh;
                }
                .capterName {
                    text-align: center;
                    width: 30%;
                    margin: 5px 0;
                    height: 7.77vh;
                    line-height: 3.6vh;
                    background: #B97A57;
                    color: #fff;
                    font-size: 1.6vw;
                    white-space: normal;
                    border-radius: 3px;
                }
                .capterName.fuxi {
                    line-height: 7.77vh;
                }
                .shengzi {
                    z-index: -1;
                    display: inline-block;
                    margin-left: 42%;
                    margin-top: -3%;
                    width: 15%;
                    height: 34%;
                    background: #B97A57;
                    // margin: 4.5% 42.5%;
                    position: relative;
                }
            }

            .capterDetail, .capterDetailKnowledge, .classSummary {
                height: 77.76vh;
                width: 100%;
                background: url('../images/addDelBar.png') no-repeat;
                background-size: 97% 2%;
                background-position: 23% 1.3%;
                .capterUl {
                    width: 100%;
                    margin-left: -0.05%;
                    display: inline-flex;
                    li {
                        display: inline-block;
                        float: left;
                        width: 10vw;
                        margin: 0 auto;
                        text-align: center;
                        position: relative;
                        .addOrDel {
                            border-radius: 100px;
                            background: #B97A57;
                            font-size: 1.6vw;
                            font-weight: bold;
                            color: #fff;
                            width: 20%;
                            margin: 0 -7%;
                            height: 3.8vh;
                            line-height: 3.11vh;
                        }
                        .classCategory {
                            color: #124934;
                            line-height: 100%;
                            width: 20%;
                            font-size: 1.5vw;
                            margin: -6% -7% 0;
                            background: #B97A57;
                        }
                        .classContent {
                            background: #B97A57;
                            line-height: 100%;
                            padding-top: 14%;
                            height: 29vh;
                            width: 20%;
                            color: #fff;
                            font-size: 1.28vw;
                            margin: 0 -7%;
                            text-overflow: ellipsis;
                            -webkit-text-overflow: ellipsis;
                            -moz-text-voerflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 8;
                            -webkit-box-orient: vertical;
                        }
                        .classesDetails{

                        }
                        .addHomework, .addCorrect, .addPaper, .addDefect {
                            height: 9vh;
                            padding-top: 5%;
                        }
                        .addTeamEvaluate, .classCategory {
                            height: 7vh;
                            padding-top: 7%;
                        }
                        .addSuggest {
                            padding-top: 3%;
                            height: 5vh;
                        }
                        .addHomework, .addCorrect, .addTeamEvaluate, .addSuggest, .addPaper, .addDefect {
                            background: #B97A57;
                            font-size: 1.3vw;
                            width: 29%;
                            margin-left: -12%;
                            line-height: 100%;
                            color: #124934;
                            cursor: pointer;
                        }
                        .addSuggest, .addHomework span, .addCorrect span, .addDefect span, .addPaper span {
                            color: #fff;
                            label {
                                display: inline-block;
                                // background: #000;
                                // width: 40%;
                                // height: 40%;
                                // margin-top: 5%;
                                // border-radius: 30px;
                            }
                            a {
                                display: block;
                                color: #fff;
                            }
                        }
                        .addCorrect span {
                            label {
                                font-size: 1.1vw;
                            }
                        }
                    }
                }
            }

            .capterDetailKnowledge {
                background: url('../images/addDelBar.png') no-repeat;
                background-size: 68% 2%;
                background-position: 47% 1.3%;
            }
            .classSummary {
                .capterUl {
                    margin-top: -9%;
                }
                .sumClassCategory {
                    height: 34vh;
                    background: #B97A57;
                    color: #124934;
                    font-size: 1.5vw;
                    display: inline-block;
                    text-align: center;
                    width: 2.05vw;
                    line-height: 100%;
                    margin: 6.3vh 0 0 -3.3vw;
                    label {
                        color: #fff;
                    }
                }
                .sumClassCategory1 {
                    height: 34vh;
                    background: #B97A57;
                    color: #124934;
                    font-size: 1.5vw;
                    display: inline-block;
                    text-align: center;
                    width: 2.05vw;
                    line-height: 100%;
                    margin: 4.3vh 0 0 -3.3vw;
                    label {
                        color: #fff;
                    }
                }
            }
        }
    }
}
.examMainContent {
    // 从Public 下面
    background: url('../images/examBar.jpg') 0 center no-repeat;
    background-size: 100% 2%;
    background-position: 0 4%;
    .examCon {
        width:700%;
        display: block;
    }
    .examCon {
        .exam.month1 {
            width:15.8%;
            margin-left: -0.3%;
        }
        .exam.month2 {
            width:15.8%;
        }
        .exam.month3 {
            width:15.8%;
        }
        .exam.month4 {
            width:15.8%;
        }
        .exam.month5 {
            width:15.8%;
        }
        .exam.month6 {
            width:15.8%;
        }
        .exam {
            position: relative;
            display: inline-block;
            height: 93.3vh;
            width: 14.3%;
            float: left;
            overflow: hidden;
            margin-right: -0.8%;
            .examTitle {
                margin-top: -0.1%;
                display: block;
                width: 100%;
                height: 9.33vh;
                .toLeft, .examName, .toRight {
                    display: inline-block;
                    float: left;
                }
                .toLeft, .toRight {
                    width: 3%;
                    max-height: 6.33vh;
                }
                .toLeft {
                    background: url('../images/toLeft_exam.jpg') -8px center no-repeat;
                    background-size: 100% 100%;
                    margin: 2vh 3% 0 29%;
                    height: 6.33vh;
                }
                .toRight {
                    background: url('../images/toRight_exam.jpg') 7px center no-repeat;
                    background-size: 100% 100%;
                    margin: 2vh 0 0 3%;
                    height: 6.33vh;
                }
                .examName {
                    text-align: center;
                    width: 30%;
                    margin: 5px 0;
                    height: 7.77vh;
                    line-height: 6.6vh;
                    background: #0AB4F9;
                    color: #fff;
                    font-size: 1.6vw;
                    white-space: normal;
                    border-radius: 3px;
                }
                .shengzi {
                    z-index: -1;
                    display: inline-block;
                    margin-left: 42%;
                    margin-top: -3%;
                    width: 15%;
                    height: 34%;
                    background: #0AB4F9;
                    // margin: 4.5% 42.5%;
                    position: relative;
                }
            }
            .examDetail, .examSummary {
                height: 77.76vh;
                width: 100%;
                background: url('../images/examAddDelBar.png') no-repeat;
                background-size: 88% 2%;
                background-position: 23% 1.3%;
                .examUl {
                    width: 100%;
                    margin-left: -0.05%;
                    display: inline-flex;
                    li {
                        display: inline-block;
                        float: left;
                        width: 10vw;
                        margin: 0 auto;
                        text-align: center;
                        position: relative;
                        .addOrDel {
                            border-radius: 100px;
                            background: #0AB4F9;
                            font-size: 1.6vw;
                            font-weight: bold;
                            color: #fff;
                            width: 20%;
                            margin: 0 -7%;
                            height: 3.8vh;
                            line-height: 3.11vh;
                        }
                        .examCategory {
                            color: #124934;
                            line-height: 100%;
                            width: 20%;
                            font-size: 1.5vw;
                            margin: -6% -7% 0;
                            background: #0AB4F9;
                        }
                        .examContent {
                            background: #0AB4F9;
                            line-height: 100%;
                            padding-top: 14%;
                            height: 29vh;
                            width: 20%;
                            color: #fff;
                            font-size: 1.28vw;
                            margin: 0 -7%;
                            text-overflow: ellipsis;
                            -webkit-text-overflow: ellipsis;
                            -moz-text-voerflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 8;
                            -webkit-box-orient: vertical;
                        }
                        .addExamsSub1, .addExamsSub2, .addExamsSub3, .addExamsSub4 {
                            height: 9vh;
                            padding-top: 4%;
                        }
                        .addExamsSub4 {
                            margin-bottom:-11px;
                        }
                        .addExamsSub5 {
                            height: 3.5vh;
                        }
                        .addExamsSub1, .addExamsSub2, .addExamsSub3, .addExamsSub4, .addExamsSub5{
                            background: #0AB4F9;
                            font-size: 1.3vw;
                            width: 29%;
                            margin-left: -12%;
                            line-height: 100%;
                            color: #124934;
                            cursor: pointer;
                        }
                        .addExamsSub5, .addExamsSub1 span, .addExamsSub2 span, .addExamsSub3 span, .addExamsSub4 span {
                            color: #fff;
                            label {
                                display: inline-block;
                            }
                            a {
                                display: block;
                                color: #fff;
                            }
                        }
                        .addExamsSub2 span {
                            label {
                                font-size: 1.1vw;
                            }
                        }
                    }
                }
            }
            .examDetail {
                background-size: 88% 2%;
                background-position: 23% 1.3%;
            }
            .examSummary {
                background-size: 72.5% 2%;
                background-position: 89% 1.3%;
                .examUl {
                    margin-left:6%;
                }
                .sumExamCategory {
                    height: 37vh;
                    background: #0AB4F9;
                    color: #124934;
                    font-size: 1.3vw;
                    display: inline-block;
                    text-align: center;
                    width: 1.8vw;
                    line-height: 100%;
                    margin: 2.3vh 0 0 -1.3vw;
                    padding-top: 5px;
                    label {
                        color: #fff;
                    }
                }
            }
        }
    }
}
.standardMainContent {
    // 从Public 下面
    background: url('../images/standardBar.jpg') 0 center no-repeat;
    background-size: 100% 2%;
    background-position: 0 4%;
    .standardCon {
        width:700%;
        display: block;
    }
    .standardCon {
        .standard {
            position: relative;
            display: inline-block;
            height: 93.3vh;
            width: 14.3%;
            float: left;
            overflow: hidden;
            margin-left: -38px;
            .standardTitle {
                margin-top: -0.1%;
                display: block;
                width: 100%;
                height: 9.33vh;
                .toLeft, .examName, .toRight {
                    display: inline-block;
                    float: left;
                }
                .toLeft, .toRight {
                    width: 3%;
                    max-height: 6.33vh;
                }
                .toLeft {
                    background: url('../images/toLeft1.jpg') -8px center no-repeat;
                    background-size: 100% 100%;
                    margin: 2vh 3% 0 29%;
                    height: 6.33vh;
                }
                .toRight {
                    background: url('../images/toRight1.jpg') 7px center no-repeat;
                    background-size: 100% 100%;
                    margin: 2vh 0 0 3%;
                    height: 6.33vh;
                }
                .capterName {
                    text-align: center;
                    width: 30%;
                    margin: 5px 0;
                    height: 7.77vh;
                    line-height: 3.6vh;
                    background: #B97A57;
                    color: #fff;
                    font-size: 1.6vw;
                    white-space: normal;
                    border-radius: 3px;
                }
                .shengzi {
                    z-index: -1;
                    display: inline-block;
                    margin-left: 42%;
                    margin-top: -3%;
                    width: 15%;
                    height: 34%;
                    background: #B97A57;
                    // margin: 4.5% 42.5%;
                    position: relative;
                }
            }
            .standardDetail {
                height: 77.76vh;
                width: 100%;
                background: url('../images/standardAddDelBar.png') no-repeat;
                background-size: 100% 2%;
                background-position: 23% 1.3%;
                .standardUl {
                    width: 100%;
                    margin-left: -0.05%;
                    display: inline-flex;
                    li {
                        display: inline-block;
                        float: left;
                        width: 10vw;
                        margin: 0 auto;
                        text-align: center;
                        position: relative;
                        .addOrDel {
                            border-radius: 100px;
                            background: #FAC400;
                            font-size: 1.6vw;
                            font-weight: bold;
                            color: #fff;
                            width: 45%;
                            margin: 0 -7%;
                            height: 3.8vh;
                            line-height: 3.11vh;
                        }
                        .standardCategory {
                            color: #124934;
                            line-height: 100%;
                            width: 45%;
                            font-size: 1.5vw;
                            margin: -6% -7% 0;
                            background: #FAC400;
                        }
                        .standardContent {
                            background: #FAC400;
                            line-height: 100%;
                            padding-top: 14%;
                            height: 29vh;
                            width: 45%;
                            color: #fff;
                            font-size: 1.28vw;
                            margin: 0 -7%;
                            text-overflow: ellipsis;
                            -webkit-text-overflow: ellipsis;
                            -moz-text-voerflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 8;
                            -webkit-box-orient: vertical;
                        }
                        .addStandardsSub1, .addStandardsSub2, .addStandardsSub3, .addStandardsSub4 {
                            height: 9vh;
                            padding-top: 5%;
                        }
                        .addStandardsSub5 {
                            padding-top: 3%;
                            height: 5vh;
                        }
                        .addStandardsSub5 .btm {
                            margin-left:3%;
                        }
                        .addStandardsSub1, .addStandardsSub2, .addStandardsSub3, .addStandardsSub4, .addStandardsSub5{
                            background: #FAC400;
                            font-size: 1.3vw;
                            width: 68%;
                            margin-left: -18%;
                            line-height: 100%;
                            color: #124934;
                            cursor: pointer;
                        }
                        .addStandardsSub5, .addStandardsSub1 span, .addStandardsSub2 span, .addStandardsSub3 span, .addStandardsSub4 span {
                            color: #fff;
                            label {
                                display: inline-block;
                            }
                            a {
                                display: block;
                                color: #fff;
                            }
                        }
                        .addStandardsSub2 span {
                            label {
                                font-size: 1.1vw;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footInfo {
    position: absolute;
    left: 0;
    top: 700px;
    font-size: 1.5vw;
    width: 100%;
    height: 100px;
    .order {
        margin: 10px auto;
        height: 45px;
        line-height: 45px;
        margin: 0 auto;
        div {
            margin: 0 5%;
            border-radius: 8px;
            text-align: center;
            background: #f18134;
            display: inline-block;
            float: left;
            width: 20%;
        }
    }
}

.btn {
    width: 2.7rem;
    height: 1.9rem;
    border-radius: 25%;
    color: #fff;
    /*background color:#008276;*/
    margin-bottom: -1.6875rem;
    margin-left: 1%;
    margin-top: 8%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btm {
    width: 2.9rem;
    height: 2.1rem;
    border-radius: 25%;
    color: #fff;
    /*background color:#008276;*/
    margin-bottom: -1.6875rem;
    margin-left: -1%;
    margin-top: -3%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btc {
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 100%;
    color: #fff;
    /*background color:#008276;*/
    margin-bottom: -1.6875rem;
    margin-left: -1%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btj {
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 100%;
    color: #fff;
    /*background color:#008276;*/
    margin-bottom: -1.6875rem;
    margin-left: -5%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btw {
    width: 3.0rem;
    height: 1.85rem;
    border-radius: 25%;
    color: #fff;
    /*background color:#008276;*/
    margin-bottom: -1.6875rem;
    margin-left: -4.4%;
    margin-top: 5%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btw t {
    text-align: center;
    margin-top: 50%;
    width: 4rem;
    line-height: 1.5rem;
    transform: translate(-0.75rem, -0.75rem);
    font-style: inherit;
    white-space: nowrap;
}

.btw t:hover {
    font-size: 120%;
    font-weight: bold;
    // color:#310802;
}

.btn i {
    text-align: center;
    margin-top: 18%;
    margin-left: 46%;
    width: 1.5rem;
    line-height: 1.5rem;
    transform: translate(-0.75rem, -0.75rem);
    font-style: inherit;
    font-size: 24px;
    display: inline-block;
}

.btn i:hover {
    font-size: 200%;
    font-style: 800px;
    color: #FFFFFF;
}

.btm m {
    text-align: center;
    margin-top: 40%;
    margin-left: -5.4%;
    width: 4rem;
    line-height: 1.5rem;
    transform: translate(-0.75rem, -0.75rem);
    font-style: inherit;
}

.btm m:hover {
    font-size: 110%;
    font-weight: bold;
    // color:#310802;
}

.btc c {
    text-align: center;
    margin-top: 40%;
    margin-left: -2.4%;
    width: 4rem;
    line-height: 1.5rem;
    transform: translate(-0.75rem, -0.75rem);
    font-style: inherit;
}

.btc c:hover {
    font-size: 150%;
    font-weight: bolder;
    // color:#310802;
}

.btj d {
    text-align: center;
    margin-top: 40%;
    margin-left: -2.4%;
    width: 4rem;
    line-height: 1.5rem;
    transform: translate(-0.75rem, -0.75rem);
    font-style: 2.0vw;
}

.btj d:hover {
    font-size: 200%;
    font-weight: bolder;
}

.btn:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);

}

.btm:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);

}

.btc:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);

}

.btw:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);

}

.btj:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);

}

.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    z-index: 100;
    position: absolute;
    top: 0;
    display: none;
}

.confirm {
    background: #124934;
    color: #fff;
    display: none;
    text-align: center;
    position: fixed;
    left: 40%;
    top: 50%;
    width: 20%;
    font-size: 1.5vw;
    height: 100px;
    z-index: 101;
    span, p {
        height: 35px;
        line-height: 35px;
    }
    span {
        width: 30%;
        margin: 0 10%;
        display: inline-block;
        float: left;
        border-radius: 7px;
        border: 1px solid #000;
    }
}

.addCorrectTable0, .addCorrectTable1, .addCorrectTable2, .addCorrectTable3, .addCorrectTable4, .addCorrectTable5, .addCorrectTable6, .addCorrectTable7, .addCorrectTable8, .addCorrectTable9,
.addCorrectTable10, .addCorrectTable11, .addCorrectTable12, .addCorrectTable13, .addCorrectTable14, .addCorrectTable15, .addCorrectTable16, .addCorrectTable17, .addCorrectTable18, .addCorrectTable19,
.addCorrectTable20, .addCorrectTable21, .addCorrectTable22, .addCorrectTable23, .addCorrectTable24, .addCorrectTable25, .addCorrectTable26, .addCorrectTable27, .addCorrectTable28, .addCorrectTable29,
.addCorrectTable30, .addCorrectTable31, .addCorrectTable32, .addCorrectTable33, .addCorrectTable34, .addCorrectTable35, .addCorrectTable36, .addCorrectTable37, .addCorrectTable38, .addCorrectTable39,
.addCorrectTable40, .addCorrectTable41, .addCorrectTable42, .addCorrectTable43, .addCorrectTable44, .addCorrectTable45, .addCorrectTable46, .addCorrectTable47, .addCorrectTable48, .addCorrectTable49,
.addCorrectTable50, .addCorrectTable51, .addCorrectTable52, .addCorrectTable53, .addCorrectTable54, .addCorrectTable55, .addCorrectTable56, .addCorrectTable57, .addCorrectTable58, .addCorrectTable59,
.addCorrectTable60, .addCorrectTable61, .addCorrectTable62, .addCorrectTable63, .addCorrectTable64, .addCorrectTable65, .addCorrectTable66, .addCorrectTable67, .addCorrectTable68, .addCorrectTable69,
.addCorrectTable70, .addCorrectTable71, .addCorrectTable72, .addCorrectTable73, .addCorrectTable74, .addCorrectTable75, .addCorrectTable76, .addCorrectTable77, .addCorrectTable78, .addCorrectTable79,
.addCorrectTable80, .addCorrectTable81, .addCorrectTable82, .addCorrectTable83, .addCorrectTable84, .addCorrectTable85, .addCorrectTable86, .addCorrectTable87, .addCorrectTable88, .addCorrectTable89,
.addCorrectTable90, .addCorrectTable91, .addCorrectTable92, .addCorrectTable93, .addCorrectTable94, .addCorrectTable95, .addCorrectTable96, .addCorrectTable97, .addCorrectTable98, .addCorrectTable99,
.addCorrectTable100, .addCorrectTable101, .addCorrectTable102, .addCorrectTable103, .addCorrectTable104, .addCorrectTable105, .addCorrectTable106, .addCorrectTable107, .addCorrectTable108, .addCorrectTable109,
.addCorrectTable110, .addCorrectTable111, .addCorrectTable112, .addCorrectTable113, .addCorrectTable114, .addCorrectTable115, .addCorrectTable116, .addCorrectTable117, .addCorrectTable118, .addCorrectTable119,
.addCorrectTable120, .addCorrectTable121, .addCorrectTable122, .addCorrectTable123, .addCorrectTable124, .addCorrectTable125, .addCorrectTable126, .addCorrectTable127, .addCorrectTable128, .addCorrectTable129,
.addCorrectTable130, .addCorrectTable131, .addCorrectTable132, .addCorrectTable133, .addCorrectTable134, .addCorrectTable135, .addCorrectTable136, .addCorrectTable137, .addCorrectTable138, .addCorrectTable139,
.addCorrectTable140, .addCorrectTable141, .addCorrectTable142, .addCorrectTable143, .addCorrectTable144, .addCorrectTable145, .addCorrectTable146, .addCorrectTable147, .addCorrectTable148, .addCorrectTable149,
.addCorrectTable150, .addCorrectTable151, .addCorrectTable152, .addCorrectTable153, .addCorrectTable154, .addCorrectTable155, .addCorrectTable156, .addCorrectTable157, .addCorrectTable158, .addCorrectTable159,
.addCorrectTable160, .addCorrectTable161, .addCorrectTable162, .addCorrectTable163, .addCorrectTable164, .addCorrectTable165, .addCorrectTable166, .addCorrectTable167, .addCorrectTable168, .addCorrectTable169,
.addCorrectTable170, .addCorrectTable171, .addCorrectTable172, .addCorrectTable173, .addCorrectTable174, .addCorrectTable175, .addCorrectTable176, .addCorrectTable177, .addCorrectTable178, .addCorrectTable179,
.addCorrectTable180, .addCorrectTable181, .addCorrectTable182, .addCorrectTable183, .addCorrectTable184, .addCorrectTable185, .addCorrectTable186, .addCorrectTable187, .addCorrectTable188, .addCorrectTable189,
.addCorrectTable190, .addCorrectTable191, .addCorrectTable192, .addCorrectTable193, .addCorrectTable194, .addCorrectTable195, .addCorrectTable196, .addCorrectTable197, .addCorrectTable198, .addCorrectTable199,
.addCorrectTable200, .addCorrectTable201, .addCorrectTable202, .addCorrectTable203, .addCorrectTable204, .addCorrectTable205, .addCorrectTable206, .addCorrectTable207, .addCorrectTable208, .addCorrectTable209,
.addCorrectTable210, .addCorrectTable211, .addCorrectTable212, .addCorrectTable213, .addCorrectTable214, .addCorrectTable215, .addCorrectTable216, .addCorrectTable217, .addCorrectTable218, .addCorrectTable219,
.addCorrectTable220, .addCorrectTable221, .addCorrectTable222, .addCorrectTable223, .addCorrectTable224, .addCorrectTable225, .addCorrectTable226, .addCorrectTable227, .addCorrectTable228, .addCorrectTable229,
.addCorrectTable230, .addCorrectTable231, .addCorrectTable232, .addCorrectTable233, .addCorrectTable234, .addCorrectTable235, .addCorrectTable236, .addCorrectTable237, .addCorrectTable238, .addCorrectTable239 {
    table {
        width: 100%;
        height: 20px;
        td {
            // border: 1px solid;
        }
    }
}

.addCorrectTable0, .addCorrectTable1, .addCorrectTable2, .addCorrectTable3, .addCorrectTable4, .addCorrectTable5, .addCorrectTable6, .addCorrectTable7, .addCorrectTable8, .addCorrectTable9,
.addCorrectTable10, .addCorrectTable11, .addCorrectTable12, .addCorrectTable13, .addCorrectTable14, .addCorrectTable15, .addCorrectTable16, .addCorrectTable17, .addCorrectTable18, .addCorrectTable19,
.addCorrectTable20, .addCorrectTable21, .addCorrectTable22, .addCorrectTable23, .addCorrectTable24, .addCorrectTable25, .addCorrectTable26, .addCorrectTable27, .addCorrectTable28, .addCorrectTable29,
.addCorrectTable30, .addCorrectTable31, .addCorrectTable32, .addCorrectTable33, .addCorrectTable34, .addCorrectTable35, .addCorrectTable36, .addCorrectTable37, .addCorrectTable38, .addCorrectTable39,
.addCorrectTable40, .addCorrectTable41, .addCorrectTable42, .addCorrectTable43, .addCorrectTable44, .addCorrectTable45, .addCorrectTable46, .addCorrectTable47, .addCorrectTable48, .addCorrectTable49,
.addCorrectTable50, .addCorrectTable51, .addCorrectTable52, .addCorrectTable53, .addCorrectTable54, .addCorrectTable55, .addCorrectTable56, .addCorrectTable57, .addCorrectTable58, .addCorrectTable59,
.addCorrectTable60, .addCorrectTable61, .addCorrectTable62, .addCorrectTable63, .addCorrectTable64, .addCorrectTable65, .addCorrectTable66, .addCorrectTable67, .addCorrectTable68, .addCorrectTable69,
.addCorrectTable70, .addCorrectTable71, .addCorrectTable72, .addCorrectTable73, .addCorrectTable74, .addCorrectTable75, .addCorrectTable76, .addCorrectTable77, .addCorrectTable78, .addCorrectTable79,
.addCorrectTable80, .addCorrectTable81, .addCorrectTable82, .addCorrectTable83, .addCorrectTable84, .addCorrectTable85, .addCorrectTable86, .addCorrectTable87, .addCorrectTable88, .addCorrectTable89,
.addCorrectTable90, .addCorrectTable91, .addCorrectTable92, .addCorrectTable93, .addCorrectTable94, .addCorrectTable95, .addCorrectTable96, .addCorrectTable97, .addCorrectTable98, .addCorrectTable99,
.addCorrectTable100, .addCorrectTable101, .addCorrectTable102, .addCorrectTable103, .addCorrectTable104, .addCorrectTable105, .addCorrectTable106, .addCorrectTable107, .addCorrectTable108, .addCorrectTable109,
.addCorrectTable110, .addCorrectTable111, .addCorrectTable112, .addCorrectTable113, .addCorrectTable114, .addCorrectTable115, .addCorrectTable116, .addCorrectTable117, .addCorrectTable118, .addCorrectTable119,
.addCorrectTable120, .addCorrectTable121, .addCorrectTable122, .addCorrectTable123, .addCorrectTable124, .addCorrectTable125, .addCorrectTable126, .addCorrectTable127, .addCorrectTable128, .addCorrectTable129,
.addCorrectTable130, .addCorrectTable131, .addCorrectTable132, .addCorrectTable133, .addCorrectTable134, .addCorrectTable135, .addCorrectTable136, .addCorrectTable137, .addCorrectTable138, .addCorrectTable139,
.addCorrectTable140, .addCorrectTable141, .addCorrectTable142, .addCorrectTable143, .addCorrectTable144, .addCorrectTable145, .addCorrectTable146, .addCorrectTable147, .addCorrectTable148, .addCorrectTable149,
.addCorrectTable150, .addCorrectTable151, .addCorrectTable152, .addCorrectTable153, .addCorrectTable154, .addCorrectTable155, .addCorrectTable156, .addCorrectTable157, .addCorrectTable158, .addCorrectTable159,
.addCorrectTable160, .addCorrectTable161, .addCorrectTable162, .addCorrectTable163, .addCorrectTable164, .addCorrectTable165, .addCorrectTable166, .addCorrectTable167, .addCorrectTable168, .addCorrectTable169,
.addCorrectTable170, .addCorrectTable171, .addCorrectTable172, .addCorrectTable173, .addCorrectTable174, .addCorrectTable175, .addCorrectTable176, .addCorrectTable177, .addCorrectTable178, .addCorrectTable179,
.addCorrectTable180, .addCorrectTable181, .addCorrectTable182, .addCorrectTable183, .addCorrectTable184, .addCorrectTable185, .addCorrectTable186, .addCorrectTable187, .addCorrectTable188, .addCorrectTable189,
.addCorrectTable190, .addCorrectTable191, .addCorrectTable192, .addCorrectTable193, .addCorrectTable194, .addCorrectTable195, .addCorrectTable196, .addCorrectTable197, .addCorrectTable198, .addCorrectTable199,
.addCorrectTable200, .addCorrectTable201, .addCorrectTable202, .addCorrectTable203, .addCorrectTable204, .addCorrectTable205, .addCorrectTable206, .addCorrectTable207, .addCorrectTable208, .addCorrectTable209,
.addCorrectTable210, .addCorrectTable211, .addCorrectTable212, .addCorrectTable213, .addCorrectTable214, .addCorrectTable215, .addCorrectTable216, .addCorrectTable217, .addCorrectTable218, .addCorrectTable219,
.addCorrectTable220, .addCorrectTable221, .addCorrectTable222, .addCorrectTable223, .addCorrectTable224, .addCorrectTable225, .addCorrectTable226, .addCorrectTable227, .addCorrectTable228, .addCorrectTable229,
.addCorrectTable230, .addCorrectTable231, .addCorrectTable232, .addCorrectTable233, .addCorrectTable234, .addCorrectTable235, .addCorrectTable236, .addCorrectTable237, .addCorrectTable238, .addCorrectTable239,
.selectCon, .addCorrectTable, .selectCon0, .selectCon1, .selectCon2, .selectCon3, .selectCon4, .selectCon5, .selectCon6, .selectCon7, .selectCon8, .selectCon9, .selectCon10, .selectCon11, .selectCon12, .selectCon13,
.selectCon14, .selectCon15, .selectCon16 {
    z-index: 102;
    position: absolute;
    display: none;
    width: 26%;
    height: 80%;
    background: #124934;;
    color: #fff;
    top: 105px;
    left: 40%;
    .back {
        text-align: center;
        float: right;
        width: 4%;
        height: 3%;
        font-size: 1vw;
        border-radius: 20%;
        color: #000;
        background: rgb(221, 221, 221);
        margin: 3% 4% 0 0;
        cursor: pointer;
        //line-height: 20px;
    }
    select {
        width: 120px;
        appearance: none;
        margin: 2% 33%;
        padding: 0;
        outline: none;
        color: #000;
        line-height: 25px;
        border: rgb(191, 204, 220) 1px solid;
        border-radius: 3px;
        display: inline-block;
        font: normal 12px/25px "微软雅黑", "SimSun", "宋体", "Arial";
        background-size: 5px 5px, 5px 5px, 25px 25px, 1px 25px;
        background-color: #fff;
        background-image: repeating-linear-gradient(225deg, rgb(105, 123, 149) 0%, rgb(105, 123, 149) 50%, transparent 50%, transparent 100%),
        repeating-linear-gradient(135deg, rgb(105, 123, 149) 0%, rgb(105, 123, 149) 50%, transparent 50%, transparent 100%),
        linear-gradient(#FFFFFF 0%, #F8F9Fd, #EFFAFA 100%),
        repeating-linear-gradient(rgb(191, 204, 220) 0%, rgb(191, 204, 220) 100%);
        background-repeat: no-repeat;
        background-position: 101px 10px, 106px 10px, right top, 92px top;
        -webkit-appearance: none;
    }
    label {
        display: block;
        line-height: 25px;
        margin: 0 +9%;
    }
    input.submit {
        color: #000;
        margin: 2% auto;
        display: block;
        border-radius: 5px;
    }
    #addForClass {
        position: absolute;
        margin: -7% 0 0 14%;
        color: #000;
    }
}

.selectCon.show {
    display: block;
}

.chgClass {
    position: absolute;
    left: 0;
    top: 49%;
    width: 3%;
    height: 20%;
    color: red;
    border-radius: 5px;
    font-size: 2vw;
}

.viewPlan {
    position: absolute;
    left: 0;
    top: 30%;
    width: 2.5%;
    height: 35%;
    color: #fff;
    background: rgb(93, 78, 71);
    border-radius: 5px;
    font-size: 2vw;
}

.createPlan {
    font-size: 1.5vw;
    color: red;
    background: #ffe777;
    border-radius: 5px;
    border: 2px solid;
    margin: 0 auto;
    width: 10%;
    height: 5%
}

.planTable {
    margin: 0;
    padding: 0;
    font-family: "MicrosoftYaHei";
    .titleTop {
        width: 100%;
        background: #ffe777;
        height: 20px;
        text-align: center;
        border: 1px solid;
    }
    ul {
        margin-left: -2.8%;
        margin-bottom: 1.4%;
        margin-top: 0;
        li {
            display: block;
            width: 100%;
            height: 50px;
            .left {
                width: 10%;
                line-height: 50px;
            }
            .right {
                width: 90%;
            }
            .left, .right {
                display: inline-block;
                float: left;
                height: 50px;
                border: 1px solid;
            }
            .left.list, .right.list {
                height: 60px;
            }
            .right.list {
                p {
                    white-space: normal;
                    word-wrap: break-word;
                    word-break: break-all;
                }
            }
        }
    }
    .listTitle {
        width: 100%;
        li {
            display: inline-block;
            margin: 0 0;
            border: 1px solid;
            width: 15%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            float: left;
        }
    }
}
