@type    : 'my';
@element : 'login';
@import (multiple) '../../theme.config';

.hm_wrapper{
  .hm_f_logo{
    text-align: center;
    margin: 0 auto;
    height: 290.4px;
    img{
      width : 130px;
      height : 130px;
    }
    .forClass{
      font-size:3em;
      padding:3% 0;
    }
  }

  #form1{
    background: #5e82cf;
    width: 100%;
    height: 383px;
    .fc_loginarea{
      height: 193.6px;
      .hm_operations{
        .logtable{
          td{
            width: 59%;
            text-align: right;
          }
          height: 85px;
          width: 100%;
          #logpassword,#logusername{
            height:50px;
          }
          .hm_name_tip{
            font-size: 40px;
            color: rgb(255, 255, 255);
            display: block;
          }
          .hm_pwd_tip{
            font-size: 40px;
            color: rgb(255, 255, 255);
            display: block;
          }
          #btnLogin{
            color: #000;
            width: 503px;
            height: 42px;
            line-height: 42px;
            border-radius: 10px;
            text-align: center;
            background: #fef68a;
            font-size: 40px;
            margin: 5% 31%;
          }
        }
      }
    }
  }
}