@type    : 'global';
@element : 'reset';

@import (multiple) '../../theme.config';

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: none;
  webkit-tap-highlight-color:rgba(0,0,0,0);
}
div{

  webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  box-sizing: border-box;
}


input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none; /* mobile firefox too! */
}

.loadUIOverrides();