@menuHeight     : 40px;
@menuIconWidth  : 36px;
@menuBackgroundImage: "../images/menu.png";
@filterBackgroundImage: "../images/filter.png";
@borderColor        : rgba(34, 36, 38, 0.15);
@displayWebkitBox   : -webkit-box;
@floatLeft          : left;
@floatRight          : right;
@widthThreeDivided   : 33.3%;
@textAlignCenter    : center;
@colorRed: #fd4f3f;
@iconExit: "../images/exit.png";
@menuListPaddingBottom: 22px;
@colorWhite: #ffffff;
@menuListPaddingLeftOrRight: 2.5px;
@menulistLiHeight: 39px;
@colorBlack: #353535;
@menulistTextIndent: 13.5px;
@menuListLiSelectBg: "../images/right.png";
@rightIconPositionPersent: 95%;
@minusBorder: -1;
@widthOneDivided: 100%;
@hugeFontSize: 58px;
@displayInlineBlock: inline-block;
@widthEightDivided: 12.5%;
@paddingBig: 20px;
@mediumFontSize: 14px;
@paddingSmall: 12px;
@defaultTextLineHeight: 24px;
@unitLineHeight: 18px;
@fontStyleNormal: normal;
@colorDarkerGrey: #7c7c7c;
@smallFontSize: 10px;
@highBandMarginTop: 45px;
@defaultPadding: 15px 10px;
@onlyVerticalPadding: 15px 0;
@colorLighterGrey: #a1a1a1;
@iconWidth: 11px;
@circle: 100px;
@colorBlue: #a3ddf6;
@smallPaddingDistance: 5px;
@mediumPaddingDistance: 10px;
@verticalAlignMiddle: middle;
@bandChartWidth: 43.5%;

@asideWidth: 87.3%;
@maxAsideWidth: 327px;
@asideTitleHeight: 52px;
@wordButtonPadding: 15px 12px;
@titlePadding: 12px;
@largeFontSize: 20px;
@colorLightGrey: #7c7c7c;
@backgroundColor: #eeeeee;
@lakerLargeFontSize: 18px;
@labelPadding: 10px 12px;
@arrowLeftPic: "../images/arrowLeft.png";
@arrowRightPic: "../images/arrowRight.png";
@iconRightWidth: 11px;
@iconRightHeight: 18px;
@iconLeftHeight: 25px;
@lakestLargeFontSize: 16px;
@clearButtonWidth: 132px;
@clearButtonHeight: 37px;
@clearOptionsBottom: 55px;
@halfWidthLeft: 50%;
@minusHalfClearOptionWidth: -66px;
@buttonBorderRadius: 10px;


