@menuHeight     : 40px;
@menuIconWidth  : 36px;
@menuBackgroundImage: "../images/menu.png";
@filterBackgroundImage: "../images/filter.png";
@borderColor        : rgba(34, 36, 38, 0.15);
@displayWebkitBox   : -webkit-box;
@floatLeft          : left;
@floatRight          : right;
@widthTwoDivided     : 50%;
@widthThreeDivided   : 33.3%;
@textAlignCenter    : center;
@colorRed: #fd4f3f;
@iconExit: "../images/exit.png";
@menuListPaddingBottom: 22px;
@colorWhite: #ffffff;
@menuListPaddingLeftOrRight: 2.5px;
@menulistLiHeight: 39px;
@colorBlack: #353535;
@menulistTextIndent: 13.5px;
@menuListLiSelectBg: "../images/right.png";
@rightIconPositionPersent: 95%;
@minusBorder: -1;
@widthOneDivided: 100%;
@hugeFontSize: 58px;
@displayInlineBlock: inline-block;
@widthEightDivided: 12.5%;
@paddingBig: 20px;
@mediumFontSize: 14px;
@paddingSmall: 12px;
@defaultTextLineHeight: 24px;
@unitLineHeight: 18px;
@fontStyleNormal: normal;
@colorDarkerGrey: #7c7c7c;
@smallFontSize: 10px;
@highBandMarginTop: 45px;
@defaultPadding: 15px 10px;
@onlyVerticalPadding: 15px 0;
@colorLighterGrey: #a1a1a1;
@iconWidth: 11px;
@circle: 100px;
@colorBlue: #a3ddf6;
@smallPaddingDistance: 5px;
@mediumPaddingDistance: 10px;
@verticalAlignMiddle: middle;
@bandChartWidth: 43.5%;

@asideWidth: 87.3%;
@maxAsideWidth: 327px;
@asideTitleHeight: 52px;
@wordButtonPadding: 15px 12px;
@titlePadding: 12px;
@largeFontSize: 20px;
@colorLightGrey: #7c7c7c;
@backgroundColor: #eeeeee;
@lakerLargeFontSize: 18px;
@labelPadding: 10px 12px;
@arrowLeftPic: "../images/arrowLeft.png";
@arrowRightPic: "../images/arrowRight.png";
@iconRightWidth: 11px;
@iconRightHeight: 18px;
@iconLeftHeight: 25px;
@lakestLargeFontSize: 16px;
@clearButtonWidth: 132px;
@clearButtonHeight: 37px;
@clearOptionsBottom: 55px;
@halfWidthLeft: 50%;
@minusHalfClearOptionWidth: -66px;
@buttonBorderRadius: 10px;

@magnifyingGlass: "../images/magnifyingGlass.png";
@tick: "../images/tick.png";
@listMarginTop   :   5%;
@listTitlePadding    :   3%;
@colorGray     :   rgb(211,212,213);
@colorWhite     :   rgb(255,255,255);
@colorDarkGray     :   rgb(122, 123, 124);
@colorRed     :   rgb(249, 71, 59);
@colorPink     :   rgb(217, 165, 160);
@webkitBoxOrient    :   horizontal;
@listItemTBPadding  :   4%;
@listItemLRPadding    :   3%;
@displayBlock   :   block;
@displayNone   :   none;


@peakTimeValueFontSize   :   0.5em;
@peakFluxValueFontSize   :   140%;
@peakBandwidthValueFontSize :   150%;

@bandwidthSeqFontSize   :   1.5em;
@ttTimeValueFontSize    :   0.5em;
@ttValueFontSize        :   150%;

@tabBackground : "../images/tabs.png";
@bandwidthPosition : 7px 5px;
@bandwidthPositionHover: 7px -53px;
@mainPosition: 10px -137px;
@mainPositionHover: 10px -197px;
@refreshPosition: 7px -280px;
@refreshPositionHover: 7px -340px;