@headerHeight: 50px;
@widthOneDivided: 100%;
@headerBackgroundColor: rgb(224, 224, 224);
@titleFontSize: 24px;
@borderColor: rgb(216, 216, 216);
@formAreaBackgroundColor: rgb(243, 243, 243);
@paddingTop: 34px;
@paddingNormal: 28px;
@lineHeight: 43px;
@buttonBackgroundColor: rgb(255, 76, 61);
@buttonFontSize: 20px;
@borderRadius: 10px;
@forgetPasswordMarginTop: 18px;
@forgetPasswordFontSize: 14px;
@forgetPasswordFontColor: black;
@colorWhite: white;
@labelImageSmallSize: 18px;
@labelImageLargeSize: 23px;
@labelImageMargin: 10px;
@inputMinWidth: 75%;
@inputFontSize: 16px;
@copyrightFontSize: 12px;
@usernamePhoto: "../images/usernamePhoto.png";
@checkValid: "../images/usernameValid.png";
@passwordLock:"../images/passwordLock.png";
@checkNonValid:"../images/delete.png";
@loginError:"../images/loginError.png";