@marginStyle : 0 auto;
@colorWhite : #ffffff;
@colorGreen : green;
@colorRed : red;
@colorBlue : blue;
@totalWidth : 375px;
@insertHeight : 6px;
@copyRightHeight : 79.5px;
@searchAeraHeight : 44px;
@searchFontWidth : 151px;
@footerHeight : 57px;
@statusAeraHeight: 60px;
@informLeftWidth : 264px;
@colorGrey : #eeeeee;
@radiusPx : 10px;
@floatLeft : left;
@floatRight : right;
@borderStyle : 1px solid rgba(34, 36, 38, 0.15);
@searchKuangMarginStyle : 8.5px 0 8.5px 2.2%;
@searchKuangWidth : 295px;
@footerWidth : 125px;
@searchImageWidth : 36.5px;
@urlHeight : 30px;
@searchKuangHeight : 27px;
@center : center;
@relativePosition : relative;
@searchConditionHeight : 41px;
@searchFontSize : 14px;
@resultWidth : 110px;
@resultFontSize : 18px;
@urlFontSize : 12px;
@urlNumberFontSize : 10px;
@urlNumberWidth : 103px;
@rightSearchAeraWidth : 52px;
@imgMarginWidth : 7px;
@alignMiddle : middle;
@copyrightFontSize: 12px;