<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="css/ccui.css" type="text/css"/>
    <title>今日批注</title>  
    <style>
        .qljBigLst {width: 95%;margin-left: auto;margin-right: auto;}
        .qljBigLst ul {width: 94%;margin: 0;padding: 14px;}
        .qljBigLst li {height: 99px;line-height:99px;border-bottom: 1px solid #EFEFEF;overflow: hidden;}
        .qljBigLst li .pzIco  {float:left;width: 60px;height: 60px;margin-left: 30px;margin-top: 15px;}
        .qljBigLst li .icoHw_math {background: url(../images/math.jpg) no-repeat;background-size: 100% 100%;}
        .qljBigLst li .icoHw_chi {background: url(../images/chinese.jpg) no-repeat;background-size: 100% 100%;}
        .qljBigLst li .icoHw_eng {background: url(../images/english.jpg) no-repeat;background-size: 100% 100%;}
    .qljBigLst li .pzVideo {background: url(../Images/pzVideo.jpg) no-repeat;}
    .qljBigLst li .pzImg {background: url(../Images/pzImg.jpg) no-repeat;}
    .qljBigLst li .pzMusic {background: url(../Images/pzMusic.jpg) no-repeat;}
    .qljBigLst li .pzVideo,.qljBigLst li .pzImg,.qljBigLst li .pzMusic{
        background-size: 100% 100%;
        width: 30%;
        height: 80px;
        display: inline-block;
        margin: 1% auto;
    }
        .pzMain {float:left;margin-left: 25px;position: relative;padding: 17px 0 0 4%; }
        .pzMain .icoPz:after {content:'';display: block;width: 20px;height: 20px;position: absolute;top: 11px;right: -35px;}
        .pzMain .icoPlay:after {background: url(../images/icoPlay.jpg) 0 center no-repeat;background-size: 100% 100%;}
        .pzMain .icoPic:after {background: url(../images/icoPic.jpg) 0 center no-repeat;background-size: 100% 100%;}
        .pzMain .icoMusic:after {background: url(../images/icoMusic.jpg) 0 center no-repeat;background-size: 100% 100%;}
        .pzMain .icoPz a:hover {text-decoration: underline;}
        .pzMain h2 {font-size: 16px;position: relative;top: 4px;}
        .pzMain  .date {position: relative;bottom: 4px;}
        .pzMain a {color: #555555;}
        .pzView {float:right;margin-right: 20px;margin-top: 10px;}
        .pzImg {float:right;margin-right: 20px;margin-top: 10px;}
        .pzMusic {float:right;margin-right: 20px;margin-top: 40px;}
    </style>
    </head>
    <body>
    <div id="main_body">
    <div class="qljBigLst">
        <ul>
            <li>
                <div class="pzIco icoHw_math"></div>
                <div class="pzMain">
                    <!-- <h2 class="icoPz icoPlay"><a href="/Student/pzsp">数学 李老师 批注</a></h2> -->
                    <h2 class="icoPz icoPlay"><a href="commentDetail.html">数学 李老师 批注</a></h2>
                    <p class="date">2015-11-10 14:30</p>
                </div>
                <div class="pzView pzVideo">
                    <!-- <img src=""> -->
                </div>
            </li>
            
             <li>
                <div class="pzIco icoHw_chi"></div>
                <div class="pzMain">
                    <!-- <h2 class="icoPz icoPic"><a href="/Student/pzxq">语文 王老师 批注</a></h2> -->
                    <h2 class="icoPz icoPic"><a href="commentDetail.html">语文 王老师 批注</a></h2>
                    <p class="date">2015-11-10 09:10</p>
                </div>
                <div class="pzView pzImg">
                    <!-- <img src="../Images/pzImg.jpg"> -->
                </div>
            </li>
            
            <li>
                <div class="pzIco icoHw_eng"></div>
                <div class="pzMain">
                    <!-- <h2 class="icoPz icoMusic"><a href="/Student/pzsy">英语 王老师 批注</a></h2> -->
                    <h2 class="icoPz icoMusic"><a href="commentDetail.html">英语 王老师 批注</a></h2>
                    <p class="date">2015-11-10 14:10</p>
                </div>
                <div class="pzView pzMusic">
                    <!-- <img src="../Images/pzMusic.jpg"> -->
                </div>
            </li>
            
             <li>
                <div class="pzIco icoHw_math"></div>
                <div class="pzMain">
                    <!-- <h2 class="icoPz icoPlay"><a href="/Student/pzsp">数学 李老师 批注</a></h2> -->
                    <h2 class="icoPz icoPlay"><a href="commentDetail.html">数学 李老师 批注</a></h2>
                    <p class="date">2015-11-10 14:30</p>
                </div>
                <div class="pzView pzVideo">
                    <!-- <img src="../Images/pzVideo.jpg"> -->
                </div>
            </li>
            
             <li>
                <div class="pzIco icoHw_chi"></div>
                <div class="pzMain">
                    <!-- <h2 class="icoPz icoPic"><a href="/Student/pzxq">语文 王老师 批注</a></h2> -->
                    <h2 class="icoPz icoPic"><a href="commentDetail.html">语文 王老师 批注</a></h2>
                    <p class="date">2015-11-10 09:10</p>
                </div>
                <div class="pzView pzImg">
                    <!-- <img src="../Images/pzImg.jpg"> -->
                </div>
            </li>
            
            <li>
                <div class="pzIco icoHw_eng"></div>
                <div class="pzMain">
                    <!-- <h2 class="icoPz icoMusic"><a href="/Student/pzsy">英语 王老师 批注</a></h2> -->
                    <h2 class="icoPz icoMusic"><a href="commentDetail.html">英语 王老师 批注</a></h2>
                    <p class="date">2015-11-10 14:10</p>
                </div>
                <div class="pzView pzMusic">
                    <!-- <img src="../Images/pzMusic.jpg"> -->
                </div>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>