<html><head><link href="../../Content/framepage.css" rel="stylesheet" type="text/css">
<script src="../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>

    <link href="../../Content/Site1.css" rel="stylesheet" type="text/css">
    <link href="../../Content/student1.css" rel="stylesheet" type="text/css">
    <link href="../../Content/umeditor.css" rel="stylesheet" type="text/css">
  
<style>
    ul{margin:0;padding:0;}
    .qusetion_list{overflow:hidden;margin-left:1em;padding-top: 3em;background:#FFF;}
    .qusetion_list li{position:relative;float:left;margin-right:48px;width:36px;height:36px;border:1px solid #698BD2;border-radius:4px;border-radius:50%;text-align:center;text-align:center;line-height:36px;}
    .qusetion_list li:after{position:absolute;top:18px;right:36px;display:block;width:48px;height:1px;background:#698BD2;content:'';}
    .qusetion_list li a{display:block;width:100%;height:100%;color:#698BD2;}
    .qusetion_list li.current,.qusetion_list li:hover{background:#5E82CF;}
    .qusetion_list li.current a, .qusetion_list li:hover a{color:#FFF;}
    .question{background:#FFF;}
    .question_zzy_btnGroup{position:absolute;top:30px;right:-100px;}
    .question_zzy_btnGroup a{display:block;margin-bottom:32px;width:100%;height:100%;border:1px solid #3CCBCC;border-radius:6px;color:#3CCBCC;text-align:center;line-height:35px;}
    .question_zzy_btnGroup a:hover{background:#3CCBCC;color:#FFF;}
    .question_zzy_btnGroup .btnSubmit{margin-top:40px;}
    .qbody_sn,.qoption_sn,.question_sn{color:#7E7E7E;font-size:1.2em;}
    .question_ft{margin-top:67px;padding:0 20px;width:92%!important;height:52px;border-radius:4px;background:#EEE;line-height:52px!important;}
    .question_ft>span:first-of-type{float:left;}
    .question_ft>span:last-of-type{float:right;}
    .question_ft a{color:#595959;}
    .question_ft a:hover{text-decoration:underline;}
</style>
</head><body><div id="main_body">
    <ul class="qusetion_list">
	<li><a href="javascript:;">1</a></li>
	<li><a href="javascript:;">2</a></li>
	<li class="current"><a href="javascript:;">3</a></li>
	<li><a href="javascript:;">4</a></li>
	<li><a href="javascript:;">5</a></li>
	<li><a href="javascript:;">6</a></li>
	<li><a href="javascript:;">7</a></li>
	<li><a href="javascript:;">8</a></li>
	<li><a href="javascript:;">9</a></li>
	<li><a href="javascript:;">&gt;</a></li>
</ul>
<div class="question" id="q13537" data-sn="1" data-snshow="1" isobject="false" data-score="0" data-time="5865" iscorrect="false" iscloze="true" classidx="4">
	<div class="question_sn">
		3.<span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">下列数中，哪些是正数，哪些是负数？<span lang="EN-US"></span></span><br>
					<!--[if !msEquation]--><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;position:relative"><img src="http://zhizhiniao.ckl.com:55881/QaRes/2000/2014-9-12-6354613670478611311.png" o:title="" chromakey="white"></span><!--[endif]--><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">，<span lang="EN-US">6</span>，<span lang="EN-US">0</span>，<span lang="EN-US">0.51</span>，<span lang="EN-US">-1</span>，<span lang="EN-US">-31.2</span>，</span><!--[if !msEquation]--><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;position:relative"><img src="http://zhizhiniao.ckl.com:55881/QaRes/2000/2014-9-12-6354613670480171152.png" o:title="" chromakey="white"></span><!--[endif]--><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">，<span lang="EN-US">+10</span>，<span lang="EN-US">-20%</span></span><br>
					<span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">小锦囊：<span style="color:red"></span>判断一个数是不是负数，一是看前面有没有负号，二是看负号后面的数是不是正数<span lang="EN-US">.</span>要特别注意：０既不是正数，也不是负数<span lang="EN-US">.</span></span><br>
	</div>
	<div class="qbody_container" style="width:605px;position:relative;margin-top: 20px;">
		<div class="question_body">
			<div class="qoption_container">
				<div class="qoption ticloze" data-oid="70414">
					<div class="ticlozeume">
						<div class="edui-container" style="width:600px;z-index:999">
							<div class="edui-toolbar">
								<div class="edui-btn-toolbar" unselectable="on" onmousedown="return!1">
									<div class="edui-btn edui-btn-undo edui-disabled" unselectable="on" onmousedown="return!1" data-original-title="撤销">
										<div unselectable="on" class="edui-icon-undo edui-icon">
										</div>
									</div>
									<div class="edui-btn edui-btn-redo edui-disabled" unselectable="on" onmousedown="return!1" data-original-title="重做">
										<div unselectable="on" class="edui-icon-redo edui-icon">
										</div>
										<div class="edui-tooltip" unselectable="on" onmousedown="return!1">
											<div class="edui-tooltip-arrow" unselectable="on" onmousedown="return!1">
											</div>
											<div class="edui-tooltip-inner" unselectable="on" onmousedown="return!1">
											</div>
										</div>
									</div>
									<div class="edui-separator" unselectable="on" onmousedown="return!1">
									</div>
									<div class="edui-btn edui-btn-image" unselectable="on" onmousedown="return!1" data-original-title="编辑图片">
										<div unselectable="on" class="edui-icon-image edui-icon">
										</div>
										<div class="edui-tooltip" unselectable="on" onmousedown="return!1">
											<div class="edui-tooltip-arrow" unselectable="on" onmousedown="return!1">
											</div>
											<div class="edui-tooltip-inner" unselectable="on" onmousedown="return!1">
											</div>
										</div>
									</div>
									<div class="edui-btn edui-btn-formula" unselectable="on" onmousedown="return!1" data-original-title="数学公式">
										<div unselectable="on" class="edui-icon-formula edui-icon">
										</div>
										<div class="edui-tooltip" unselectable="on" onmousedown="return!1">
											<div class="edui-tooltip-arrow" unselectable="on" onmousedown="return!1">
											</div>
											<div class="edui-tooltip-inner" unselectable="on" onmousedown="return!1">
											</div>
										</div>
										<div class="edui-tooltip" unselectable="on" onmousedown="return!1" style="z-index:1000;display:none;top:22px;left:-19px">
											<div class="edui-tooltip-arrow" unselectable="on" onmousedown="return!1">
											</div>
											<div class="edui-tooltip-inner" unselectable="on" onmousedown="return!1">
												数学公式
											</div>
										</div>
									</div>
								</div>
								<div class="edui-dialog-container">
								</div>
							</div>
							<div class="edui-editor-body">
								<div id="ume70414" class="edui-body-container" contenteditable="true" style="width:580px;min-height:240px;z-index:999">
									<p>
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="question_ft">
		<span><a href="#">上一人</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">下一人</a></span><span><a href="#">上一题</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/Student/kytl">下一题</a></span>
	</div>
</div>

</div>

   
<script type="text/javascript">
    $(function() {
        var frame = window.parent.document.getElementById("pageframe");
        $(frame).height($('body').height() + 30);
    });
</script>
</body></html>