<html><head><link href="../../Content/framepage.css" rel="stylesheet" type="text/css">
<script src="../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>

<style type="text/css">
.zycj_imgbox{

}
input {
    border-radius: 5px;
    font-family: Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}
#preview, #show {
    border: 1px solid #ddd;
    height: 807px;
    margin: 0px 20px;
    overflow: hidden;
    width: 710px;
}

#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
.zycj_btns input{ 
border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 30px;
width:120px;
}
img{
width:100%;
height:100%;
}
a {color:#5e82cf;}
.zycj_btns{margin-bottom:20px;}

.manbrow {color: #5e82cf;cursor: pointer;}
.manbrow:hover{color:#fff;}
#fileToUpload, #fileToUpload1 {
    left: -2000px;
    position: absolute;
}
</style>
</head><body><div class="t-worklist">
    <div class="h1">
        2015-11-10 数学作业 王小明
    </div>
    <div class="zycj_imgbox">
        <div id="preview"></div>
        <div id="show" style="display:none;"><img src="../images/zycjbg.jpg"></div>
        <div style="float: right; width: 112px; margin-top: -75%;"> 
        <div class="zycj_btns checkwbtn">
            <label class="manbrow" onclick="setFileEle(this)" for="fileToUpload">浏览</label>
            <input id="fileToUpload" type="file" onchange="previewImage(this)" name="fileToUpload"></div><div class="checkwbtn zycj_btns">扫描</div>
        <div class="checkwbtn zycj_btns">上一个</div><div class="checkwbtn zycj_btns">下一个</div></div>
        
    </div>
    
</div>
<script type="text/javascript">

    $(".checkwbtn:contains('扫描')").click(function() {
        $("#preview").hide();
        $("#show").show();
    });

    function setFileEle(trigger) {
        var fileEle = document.getElementById($(trigger).attr("for"));
        $("#preview").show();
        $("#show").hide();
    }
                //图片上传预览    IE是用了滤镜。
        function previewImage(file)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview');
          if (file.files && file.files[0])
          {
              div.innerHTML ='<img id=imghead>';
              var img = document.getElementById('imghead');
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
                img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else //兼容IE
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead>';
            var img = document.getElementById('imghead');
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                 
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
             
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script> 

</body></html>