<html><head><link href="../../Content/framepage.css" rel="stylesheet" type="text/css">
<script src="../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>


   <link href="../../Content/Site1.css" rel="stylesheet" type="text/css">
   <link href="../../Content/student1.css" rel="stylesheet" type="text/css">
    <style>
        .qljTop {height:88px;width: 94%;margin-left: auto;margin-right: auto;border-bottom: 1px solid #efefef;}
        .qljTop table {width: 100%;height: 100%;}
        .qljTop td {vertical-align: middle;color:#737373;}
        .wkVdoBox {margin-top: 20px;width:80%;height: 400px;}
        .wkVdo {width: 100%;height: 100%;}
        
        .btnChangeVdRt {float:right;margin-right: 20%;margin-top: 20px;}
        .btnChangeVdRt a {display: block;width: 85px;height: 35px;line-height: 35px;text-align:center;color: #5e82cf;border: 1px solid #5e82cf;border-radius: 4px;}
         .btnChangeVdRt a:hover {background: #5e82cf;color: #FFF;}
    </style>
    </head><body><div id="main_body">
    <div class="qljTop">
        <table>
            <tbody><tr>
                <td>数学</td>
                <td><span class="clastitle">八年级数学上三角形的高、中线与角平分线</span></td>
                <td>李老师推送</td>
                <td>王有才&nbsp;主讲</td>
                <td>6'30''</td>
            </tr>
        </tbody></table>
        <div class="wkVdoBox">
             <video src="../Files/videos/八年级数学上三角形的高、中线与角平分线.mp4" controls="" class="wkVdo"></video>
        </div>
       
       
       <div class="btnChangeVdRt">
           <a href="#">下一个微课</a>
       </div>
    </div>
    </div>
    
    
    
    

<script type="text/javascript">
    $(function() {
        var frame = window.parent.document.getElementById("pageframe");
            $(frame).height($('body').height() + 30);
        var url = getRequestParamValue("url");
        if (url != "") {
            $(".clastitle").text(url.split('.')[0]);
            $("video").attr("src", "../Files/videos/" + url);
        }
    });

        function getRequestParamValue(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
            var ret = regex.exec(location.search);
            return ret == null ? "" : decodeURIComponent(ret[1].replace(/\+/g, " "));
        }
</script>
</body></html>