<html><head><link href="../../Content/framepage.css" rel="stylesheet" type="text/css">
<script src="../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>

    <link href="../../Content/Site1.css" rel="stylesheet" type="text/css">
    <link href="../../Content/student1.css" rel="stylesheet" type="text/css">
    <style>
        .qljTop {height:88px;width: 94%;margin-left: auto;margin-right: auto;border-bottom: 1px solid #efefef;}
        .qljTop h1 {display: inline-block;margin:0;line-height: 88px;margin-left: 17px;}
        .qljTxtBox {width: 94%;margin: 32px auto 0;}
        .qljTxtBox textarea {width: 100%;box-sizing: border-box;height: 153px;background: #F3F3F3;color: #C4C4C4;border-radius: 4px;border: 1px solid #D3D3D3;padding: 20px 28px;font-family: 'Microsoft yahei';resize: none;}
        .qljToolbar a{ padding-left: 24px;margin-right: 11px;color: #B7B7B7;height: 20px;line-height: 20px;}
        .qljToolbar a:first-of-type {background: url(../images/ico_blue1.png) no-repeat;}
        .qljToolbar a:nth-of-type(2) {background: url(../images/ico_blue2.png) no-repeat;}
        .qljToolbar a:nth-of-type(3) {background: url(../images/ico_blue3.png) no-repeat;}
        .qljToolbar a:nth-of-type(4) {background: url(../images/ico_blue4.png) no-repeat;}
        .qljToolbar a:nth-of-type(5) {background: url(../images/ico_blue5.png) no-repeat;}
        .qljToolbar a:nth-of-type(6) {background: url(../images/ico_blue6.png) no-repeat;}
        .qljToolbar {margin-top: 10px;}
        .BtnFb {float:right;margin-right: 3%;}
        .qljComBtn {display: inline-block;width: 108px;height: 35px;line-height: 35px;text-align: center;color: #5e82cf;border: 1px solid #5e82cf;border-radius: 4px;}
        .qljComBtn:hover {color: #FFF;background: #5e82cf;}
    </style>
    </head><body><div id="main_body">
    <div class="qljTop">
	    <h1>新问题</h1>
    </div>
    <div class="qljTxtBox">
        <textarea placeholder="在这里记录分享学习心得，也可以@你的教师或同学，提问或者参与回答问题"></textarea>
        <div class="qljToolbar">
            <a href="#">表情</a>
            <a href="#">好友</a>
            <a href="#">图片</a>
            <a href="#">视频</a>
            <a href="#">附件</a>
            <a href="#">话题</a>
        </div>
    </div>
    <div class="BtnFb">
            <a href="#" class="qljComBtn">发布</a>
        </div>
    </div>
    
        
        
        <script>
        $(function() {
            var frame = window.parent.document.getElementById("pageframe");
            $(frame).height($('body').height() + 30);
        });
</script>
</body></html>